<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JChat</title>
</head>
<body>
    <h1>Welcome to JChat!</h1>
    <p>This is just a little chat app written is Java for one of my uni homeworks.</p>
    <!--download-->
</body>
</html>